@tailwind base;
@tailwind components;
@tailwind utilities;






@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}


@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground text-xs;
  }
}
@layer components {

  h1 {
    @apply text-2xl font-extrabold uppercase bg-gradient-to-r from-green-400 to-teal-400 bg-clip-text text-transparent ml-1 mt-2 mb-1 transition-all duration-200;
  }
  
}


.btn-primary{
  color: #fff;
  background-color: #121212;
  box-shadow: 0 .3259259164px .7333333492px 0 #0000001f, 0 1.5407407284px 2.8666665554px 0 #00000012, 0 4px 9px 0 #0000000d;
}


.text-primary{
  color: #f7f7f7;
}
.link-container {
  display: flex;
  justify-content: center;
  background-color: #f3f4f6; /* Light gray background */
  padding: 10px 0; /* Adjust padding as needed */
}

.link {
  font-size: 12px;
  color: #718096; 
  text-decoration: none;  
  transition: color 0.3s ease; 
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  cursor: pointer;
  transition-property: color;
  transition-duration: .2s;
  transition-timing-function: ease;
}

.link:hover {
  background-color: #ced1d6;
  border-radius: 50px; 
}

.link.active {
  font-weight: bold;
  color: #2d3748;
  font-size: 13px;
}

/* .cl-internal-1fsg6zy{
  background-color: rgb(107, 62, 148);
} */

html {
  scroll-behavior: smooth;
}

.max-w-screen {
  @apply max-w-screen-xl mx-auto px-4;
}

.nav-top {
  @apply border-b dark:border-gray-800;
  animation: 0.4s smoothScroll forwards;
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-6em);
  }

  100% {
    transform: translateY(0);
  }
}

.head_text{
  font-weight: 600;
}

.cl-internal-1vi7rps {
  width: 250px !important;
  border-radius: 8px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  padding-left: 5px !important;
  padding-right: 5px !important;

}

.cl-internal-17ydaof{
  background-color: transparent !important;
  border: 2px solid white !important;
  backdrop-filter: blur(10px);
}

.cl-internal-yrq74:hover {
  background-color: var(--accentLightest);
}
.cl-internal-19xp6v9{
  background-color: transparent !important;
  border: 2px solid white !important;
  backdrop-filter: blur(10px);
}
.cl-internal-yrq74 {
  border-radius: 5px !important;
  padding: 0 5px !important;
  margin-bottom: 5px !important;
  font-weight: bold !important;
}
.cl-internal-b3fm6y {
  display: none !important;
}
.cl-internal-uyu30o {
  display: none !important;
}
.cl-internal-1ivq37y {
  padding: 0px 0.5rem !important;
}


.logo-tricker-image{
  @apply h-8 w-auto;
}


.search-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  padding: 0 20px;
}

.search-container input {
  width: 100%;
  height: 50px;
  border: 0;
  outline: none;
  font-size: 13px;
}

.categories {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
  padding: 0px 20px 20px 20px;
}

.categories button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 15px;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
  border-radius: 20px;
  font-weight: 600;
  color: #171718;
  transition: all 0.6s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.categories button:hover {
  transform: scale(1.05) translateY(-3px);
}

.results {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.results hr {
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #ECECEC;
}

.results p {
  padding: 0 20px;
}

p.label {
  font-weight: 600;
  font-size: 11px;
  line-height: 13px;
  color: #5F6368;
}

.results .entry {
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  gap: 12px;
  padding: 5px 0px;
  transition: all 0.2s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.results .results-list .entry:hover .icon {
  background-color: #1763fa;
}

.results .results-list .entry:hover .icon svg path,
.results .results-list .entry:hover .icon svg circle {
  stroke: #ffffff;
}

.results .results-list .entry:hover label {
  color: #1763fa;
}

.results .results-list .entry:hover span {
  color: #7ba0eb;
}

.results .results-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.results .entry .icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #ECECEC; */
  border-radius: 7px;
  transition: all 0.2s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.results .entry .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

.results .entry .desc label {
  display: block;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #171718;
}

.results .entry .desc span {
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  color: #72767c;
}

.results .entry .badge {
  width: 40px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  background: #DDFFDE;
  border: 1px solid #08581d0e;
  border-radius: 7px;
  font-weight: 700;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  color: #08581D;
}

.card-footer {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 25px;
  margin-top: 10px;
  padding: 0 7px;
  background: #F8F8F8;
}

.card .action {
  display: flex;
  align-items: center;
  gap: 5px;
}

.card .action p {
  padding-left: 5px;
}

.card-footer button {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: 0;
  background: #ECECEC;
  outline: none;
}

.edit-actions {
  width: 100%;
  text-align: right;
  padding-right: 10px;
  opacity: 0.6;
}

/* Add this CSS to your global styles or a relevant CSS module */
@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

.animate-marquee {
  display: flex;
  gap: 14px;
  animation: marquee 20s linear infinite;
}
.card-bg {
  --tw-bg-opacity: 1;
  background-color: rgb(238 241 255 / 1);
}
.cl-internal-g6a67s {
  margin-right: 5px;
}